<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/funky_font"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv"
        android:text="NOTES"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        app:icon="@android:drawable/ic_media_previous"
        android:text="LOGOUT"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        app:icon="@android:drawable/ic_popup_sync"
        android:text="SYNC"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton">

    </com.google.android.material.button.MaterialButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRV"
        android:layout_below="@+id/tv"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp">
    </ProgressBar>

</RelativeLayout>